<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <org.xiangbalao.flowlayout.FlowLayout
                android:id="@+id/mFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </org.xiangbalao.flowlayout.FlowLayout>

            <Button
                android:id="@+id/lodingText"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mFlowLayout"
                android:contentDescription="加载文字"
                android:gravity="center_horizontal"
                android:text="加载文字" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>